# hotelSSM

./: pom.xml
hotelSSM-controller/: pom.xml
hotelSSM-controller/src/main/java/controller/: CommodityController.java  CommodityTypeController.java  ErrorController.java  IndexController.java  RoomController.java  RoomTypeController.java
hotelSSM-controller/src/main/resources/: mvc-spring.xml
hotelSSM-controller/web/WEB-INF/views/: index.jsp
hotelSSM-controller/web/WEB-INF/views/commodity/: list.jsp
hotelSSM-controller/web/WEB-INF/views/commoditytype/: list.jsp
hotelSSM-controller/web/WEB-INF/views/room/: add.jsp  list.jsp
hotelSSM-controller/web/WEB-INF/views/roomtype/: add.jsp  edit.jsp  list.jsp
hotelSSM-dao/: pom.xml
hotelSSM-dao/src/main/java/com/dao/: CommodityDao.java  CommodityTypeDao.java  RoomDao.java  RoomTypeDao.java
hotelSSM-dao/src/main/resources/: db.properties
hotelSSM-dao/src/main/resources/mappers/: commodityMapper.xml  commoditytypeMapper.xml  roomMapper.xml
hotelSSM-entity/: pom.xml
hotelSSM-entity/src/main/java/com/entity/: Commodity.java  CommodityType.java  Room.java  RoomType.java
hotelSSM-interceptor/: pom.xml
hotelSSM-service/: pom.xml
hotelSSM-service/src/main/java/com/service/: CommodityService.java  CommodityTypeService.java  RoomService.java  RoomTypeService.java
hotelSSM-service/src/main/java/com/service/impl/: CommodityTypeServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
hotelSSM-util/: pom.xml
hotelssm-controller/: pom.xml
hotelssm-controller/src/main/java/advice/: ExceptionController.java
hotelssm-controller/src/main/java/controller/: CommodityController.java  CommodityTypeController.java  ConsumeController.java  CustomerController.java  EmployeeController.java  ErrorController.java  IndexController.java  RoomController.java  RoomTypeController.java  SettledController.java  UnsettledController.java
hotelssm-controller/src/main/java/controller/be/: BookAddServlet.java  BookListServlet.java  BorrowAddServlet.java  HomeServlet.java  LoginServlet.java  NotListServlet.java  ReturnListServlet.java
hotelssm-controller/src/main/java/controller/privilege/: PrivilegeListServlet.java  PrivilegeServlet.java
hotelssm-controller/src/main/java/controller/role/: RoleListServlet.java  RolePrivilegeInsertServlet.java
hotelssm-controller/src/main/java/controller/test/: JQueryTreeController.java  MenuTestController.java
hotelssm-controller/src/main/java/controller/user/: UserInserServlet.java  UserListServlet.java  UserQueryServlet.java
hotelssm-controller/src/main/java/interceptor/: PrivilegeInterceptor.java
hotelssm-controller/src/main/java/vo/: ResponseVo.java
hotelssm-controller/src/main/resources/static/bootstrap/js/commditytype/: list.js
hotelssm-controller/src/main/resources/static/js/role/: accredit.js
hotelssm-controller/web/WEB-INF/views/: 404.jsp  home.jsp  index.jsp  login.jsp
hotelssm-controller/web/WEB-INF/views/be/: roleList.jsp  userList.jsp
hotelssm-controller/web/WEB-INF/views/commodity/: list.jsp
hotelssm-controller/web/WEB-INF/views/commoditytype/: list.jsp
hotelssm-controller/web/WEB-INF/views/consume/: list.jsp
hotelssm-controller/web/WEB-INF/views/customer/: list.jsp
hotelssm-controller/web/WEB-INF/views/employee/: list.jsp
hotelssm-controller/web/WEB-INF/views/room/: list.jsp
hotelssm-controller/web/WEB-INF/views/roomtype/: list.jsp
hotelssm-controller/web/WEB-INF/views/unsettled/: a.jsp  addroom.jsp  consume.jsp  list.jsp  register.jsp
hotelssm-dao/: pom.xml
hotelssm-dao/src/main/java/com/dao/: CommodityTypeDao.java  ConsumeDao.java  CustomerDao.java  EmployeeDao.java  MenuDao.java  PrivilegeDao.java  RoleDao.java  RoomDao.java  RoomTypeDao.java  SettledDao.java  UnsettledDao.java  UserDao.java
hotelssm-dao/src/main/resources/mappers/: commoditytypeMapper.xml  consumeMapper.xml  customerMapper.xml  employeeMapper.xml  menuMapper.xml  privilegeMapper.xml  roleMapper.xml  roomtypeMapper.xml  unsettledMapper.xml  userMapper.xml
hotelssm-entity/: pom.xml
hotelssm-entity/src/main/java/com/entity/: Commodity.java  Consume.java  Customer.java  Employee.java  Menu.java  Role.java  Settled.java  Unsettled.java  User.java
hotelssm-interceptor/: pom.xml
hotelssm-service/: pom.xml
hotelssm-service/src/main/java/com/service/: CommodityTypeService.java  ConsumeService.java  CustomerService.java  EmployeeService.java  MenuService.java  PrivilegeService.java  RoleService.java  RoomService.java  RoomTypeService.java  SettledService.java  UnsettledService.java  UserService.java
hotelssm-service/src/main/java/com/service/impl/: CommodityServiceImpl.java  CommodityTypeServiceImpl.java  ConsumeServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  SettledServiceImpl.java  UnsettledServiceImpl.java  UserServiceImpl.java
hotelssm-service/src/main/resources/: service-spring.xml
hotelssm-util/: pom.xml
